# nyc-prototype

./: .gitignore  settings.gradle
prototype/: build.gradle
prototype/src/main/: AndroidManifest.xml
prototype/src/main/java/com/nyc/prototype/: BootCompleteReceiver.java  LoginDetectionActivity.java  Prototype.java  PrototypeActivity.java  PrototypeApplication.java
prototype/src/main/java/com/nyc/prototype/api/: BasicServiceCallable.java  CallResult.java  PrototypeService.java  RetrofitHelper.java  ServiceCallStatus.java
prototype/src/main/java/com/nyc/prototype/debug/: DebugActivity.java  DebugDeviceProfileDisplayFragment.java  DebugItem.java
prototype/src/main/java/com/nyc/prototype/gcm/: GCM.java  HandleGcmReceivedReceiver.java  HandleGcmService.java  UpdateGcmIdOnServerService.java
prototype/src/main/java/com/nyc/prototype/models/: AccountInfo.java  DeviceInfo.java  UserInfo.java
prototype/src/main/java/com/nyc/prototype/user/: ClearUserStateRunnable.java  CurrentUserHelper.java  LogoutAsyncTask.java  RequestPhoneNumberVerificationService.java  (+7 more)
prototype/src/main/res/layout/: activity_debug.xml  activity_prototype.xml  fragment_debug_profile_display.xml
prototype/src/main/res/values/: debug_ids.xml  debug_strings.xml  strings.xml
utils-library/: build.gradle
utils-library/src/main/: AndroidManifest.xml
utils-library/src/main/java/com/nyc/: AsyncTaskWithContext.java  CallableWithContext.java  RunnableWithContext.java
utils-library/src/main/java/com/nyc/accounts/: SamsungAccountHelper.java
utils-library/src/main/java/com/nyc/api/: HttpActions.java  HttpResponseCodes.java
utils-library/src/main/java/com/nyc/models/: BaseGsonModel.java  BaseServerResponse.java
utils-library/src/main/java/com/nyc/utils/: AccountUtils.java  ByteUtils.java  CursorUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  JSONUtils.java  NetworkUtils.java  PreferenceUtils.java  ReflectionUtils.java
(+7 files in other folders)
